<!DOCTYPE html>

<html>


<head>



</head>


		
<body>

<h1><center> MADLIBS </center></h1>

<h2> Enter adjective here <center><input placeholder="" id=
		"first_name"></input></center></h2>

		
		
		
		
<h3> Enter adverb here <center><input placeholder="" id=
		"first_name"></input></center></h3>
		
	<h4> Enter adjective here <center><input placeholder="" id=
		"first_name"></input></center></h4>
		
		<h5> Enter noun here <center><input placeholder="" id=
		"first_name"></input></center</h5>
		
		<h6><button> SUMBIT</button>
		
		
	
</body>


</html>